<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebSite.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Inicio</title>
    <link href='favicon.ico' rel="shortcut icon" />
    <link href='http://fonts.googleapis.com/css?family=Just+Me+Again+Down+Here' rel='stylesheet'
        type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Salsa' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet'
        type='text/css' />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="/Scripts/ModalDialog.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    <a href="/Home.aspx">El Sétimo Arte </a>
                </h1>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" />
                        <asp:MenuItem NavigateUrl="~/Alquileres/" Text="Alquileres" />
                        <asp:MenuItem NavigateUrl="~/Ventas/" Text="Ventas" />
                        <asp:MenuItem NavigateUrl="~/Clientes/" Text="Clientes" />
                        <asp:MenuItem NavigateUrl="~/Inventario/" Text="Películas" />
                        <asp:MenuItem NavigateUrl="~/Mapa.aspx" Text="Mapa del sitio" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main" id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
